Repository: magenta-aps/os2borgerpc-admin-site
Catalog: admin_site/locale/*/LC_MESSAGES/djangojs.po
Languages: da, sv

source: Error: You have to specify a name
da: Fejl: Du skal angive et navn
sv: Fel: Du måste ange ett namn

source: Error: Another configuration has the name "%s" already
da: Fejl: Der eksisterer i forvejen en konfiguration med navnet "%s"
sv: Fel: En annan konfiguration har redan namnet "%s"

source: Job info
sv: Jobb info

source: First
da: Første
sv: Första

source: Previous
da: Forrige
sv: Föregående

source: Next
da: Næste
sv: Nästa

source: Last
da: Sidste
sv: Sista

source: Unknown script
da: Ukendt script
sv: Okänt skript

source: has empty required input fields
da: har tomme påkrævede inputfelter
sv: har tomma obligatoriska inmatningsfält

source: Please fill out this field
da: Udfyld venligst dette felt
sv: Vänligen fyll i detta fält

source: Note set during handling:
da: Note sat under håndtering:
sv: Not satt under hanteringen:

source: Info about the event
da: Info om hændelsen
sv: Info om incidenten

source: Log-output from the event:
da: Log-output fra hændelsen:
sv: Loggutgång från incidenten:

source: Handle
da: Håndter
sv: Hanterar

source: out of
da: ud af
sv: av

source: events
da: hændelser
sv: incidenter

source: On
da: Tændt
sv: På

source: Off
da: Slukket
sv: Stängd

source: Active
da: Aktiv
sv: Aktiv

source: Inactive
da: Inaktiv
sv: Inaktiv
